version: '2'
services:
  providentia-postgresql:
    image: postgres:11.2
    # volumes:
    #     - ~/volumes/jhipster/providentia/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=providentia
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
